{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:static": "tsc && vite build --mode static --outDir dist-static",
    "preview": "vite preview",
    "preview:static": "vite preview --outDir dist-static"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@types/react-beautiful-dnd": "^13.1.8",
    "antd": "^6.2.3",
    "axios": "^1.13.4",
    "framer-motion": "^12.35.2",
    "fuse.js": "^7.1.0",
    "howler": "^2.2.4",
    "react-beautiful-dnd": "^13.1.1",
    "react-router-dom": "^7.13.0",
    "react-window": "^2.2.7",
    "recharts": "^3.8.0",
    "zustand": "^5.0.11"
  }
}
